# android-rest-api

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/restapiex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restapiex/: MainActivity.kt  RetrofitInstance.kt  Todo.kt  TodoApiService.kt  TodoRepository.kt  TodoViewModel.kt  TodoViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/restapiex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
